@import url("https://fonts.googleapis.com/css2?family=Freeman&family=Jaro:opsz@6..72&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #6cace4;
  background: -webkit-linear-gradient(top, rgb(122, 180, 230) 0%, rgb(108, 172, 228) 61%, rgb(97, 154, 205) 100%);
  color: white;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-family: "Jaro";
}

.yellow {
  color: #ffb81c;
}

body {
  /* background-color: #222831; */
  font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  /* position: relative; */
  min-height: 100vh;
  background: rgb(165, 0, 68);
  background: linear-gradient(
    90deg,
    rgba(165, 0, 68, 1) 0%,
    rgba(0, 77, 152, 1) 100%
  );
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(23, 23, 51), 0 0 0.2em black;
}
main {
  padding: 0 4% 100px;
  color: white;
  background-color: rgba(0, 0, 0, 0.103);
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  letter-spacing: 0.5px;
  text-wrap: pretty;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.box1 ul {
  font-family: "Anek+Devanagari";
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr;
  font-size: 24px;
  padding-bottom: 18px;
}

.box1 ul li {
  display: block;
  padding: 4px 0;
  
}

.p-title {
  font-size: 32px;
  padding: 50px 0;
  font-family: "Jaro";
  color: rgb(228, 0, 49);
  
}

.season-1 {
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  padding-inline-end: 14.7%;
}

.season-1 p {
  padding: 5px 0;
  color: #078bff;
  font-family: "Freeman";
  font-size: 22px;
}

.season-1 p:nth-child(1) {
  color: rgb(25, 255, 171);
  font-size: 30px;
}

.season-1 p:nth-child(4) {
  color: rgb(248, 81, 81);
}

.season-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
}
.exp {
  text-align: left;
  color: #ffb81c;
  line-height: 1.5;
  /* text-indent: 1em; */
  /* height:min(250px, 100%); */
  overflow: auto;
}

.quotes {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 50%;
  margin: auto;
  padding-top: 50px;
  font-size: 20px;
  font-family: "Anek+Devanagari";
}

.q-span {
  display: flex;
  justify-content:center;
  font-family: "Anek+Devanagari";
  /* font-style: italic; */
  letter-spacing: 1.5px;
  padding-block-start: 3px;
  color: #a4cfff;
}

.quote {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 45px;
  font-size: 20px;
  font-family: "Anek+Devanagari";
}

.br {
  display: block;
  margin-bottom: 0.5em;
}



@media (width <= 850px) {
  .season-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-inline-end: 0%;
    /* font-style: italic; */
  }
  .season-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 40px 10px;
  }
  .exp {
    text-indent: 0.5em;
  }
  .quotes {
    width: 100%;
    font-size: 16px;
  }
  .quote {
    width: 100%;
    font-size: 100%;
    padding-top: 13px;
  }
  .box1 ul {
    font-size: 18px;
  }
}
